DEBUG=1
SECRET_KEY=SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] your_server_ip
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=DATABASE
SQL_USER=USER
SQL_PASSWORD=PASSWORD
SQL_HOST=db
SQL_PORT=5432
